apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: {{ cluster_certificate_authority_data }}
    server: https://192.168.1.210:6443
  name: pik8s
contexts:
- context:
    cluster: pik8s
    user: pik8s
  name: pik8s
current-context: pik8s
preferences: {}
users:
- name: pik8s
  user:
    client-certificate-data: {{ client_certificate_data }}
    client-key-data: {{ client_key_data }}
